.composition {
  display: grid;
  grid-template-rows: repeat(9, minmax(min-content, 20rem));
  grid-template-columns: repeat(3,1fr);

  @media only screen and (max-width:$tab-port) {
    display: flex;
    flex-direction: column;
  }


  &__item {
    display: block;
    position: relative;
    width: auto;
    height: auto;

    
    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block; 


    }

    &--1 {
      grid-column: 1/3;
      grid-row: 1/4;
    }
    &--2 {
      grid-column: 3/-1;
      grid-row: 1/3;
    }
    &--3 {
      grid-column: 3/-1;
    }
    &--4 {
      grid-column: 1/2;
      grid-row: 4/6;
    }
    &--5 {
      grid-column: 2/4;
      grid-row: 4/7;
    }
    &--6 {
      grid-column: 1/2;
      grid-row: 6/7;
    }
    &--7 {
      grid-column: 1/2;
      grid-row: 7/-1;
    }
    &--8 {
      grid-column: 2/3;
      grid-row: 7/9;
    }
    &--9 {
      grid-column: 3/4;
      grid-row: 7/-1;
    }
    &--10 {
      grid-column: 2/3;
      grid-row: 9/-1;
    }
  }

  &__caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 20%);
    opacity: 0;
    transition: all .5s;
    backface-visibility: hidden;
}
    &:hover &__caption {
      opacity: 1;
      transform: translate(-50%, -50%);
    }
    


  &__text {
    padding: 3rem;
    position: relative;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);  
    text-align: center;

    @media only screen and (max-width:$tab-port) {
      top: -50%;
      left: -50%; 
      transform: translate(50%, 0); 
    }
    img {
      display: block;
      margin: 0 auto;
    }

    p {
      color: $color-text;
      font-size: 1.6rem;
      font-weight: 400;
      margin-top: 3rem;

      &::after {
        content: "";
        display: block;
        margin: 6rem auto 0 auto;
        width: 50px;
        height: 1px;
        background-color: #353738;
      }
    }
  }
}